PS C:\ambulance-planning> pm2 stop ambulance-planning
[PM2] Applying action stopProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 1    │ stopped   │ 0%       │ 0b       │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 flush
[PM2] Flushing C:\Users\jeva400\.pm2\pm2.log
[PM2] Flushing:
[PM2] C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log
[PM2] C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log
[PM2] Logs flushed
PS C:\ambulance-planning> pm2 start dist/index.js --name ambulance-planning
[PM2] Applying action restartProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
[PM2] Process successfully started
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 33056    │ 0s     │ 1    │ online    │ 0%       │ 83.4mb   │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> Start-Sleep -Seconds 5
PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 20
[TAILING] Tailing last 20 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 20 lines:
C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 20 lines:
0|ambulanc | Using database URL: postgresql://ambulance_user:***@localhost:5432/ambulance_planning
0|ambulanc | 1:55:50 PM [express] serving on port 5000 (host: 0.0.0.0)