Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Windows\system32> cd C:\ambulance-planning
PS C:\ambulance-planning> $env:PATH += ";$env:APPDATA\npm"
PS C:\ambulance-planning> git pull origin main
remote: Enumerating objects: 17, done.
remote: Counting objects: 100% (17/17), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 10 (delta 8), reused 10 (delta 8), pack-reused 0 (from 0)
Unpacking objects: 100% (10/10), 3.21 KiB | 80.00 KiB/s, done.
From https://github.com/colson89/ambulance-planning
 * branch            main       -> FETCH_HEAD
   8c718d1..ccdfc44  main       -> origin/main
Updating 8eec999..ccdfc44
error: Your local changes to the following files would be overwritten by merge:
        package-lock.json
        package.json
        server/auth.ts
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
        WINDOWS-migrate-passwords.js
        migrate-passwords-standalone.js
Please move or remove them before you merge.
Aborting
PS C:\ambulance-planning> npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file 'C:\ambulance-planning\drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[i] No changes detected
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2688 modules transformed.
../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
../dist/public/assets/index-B5Me9s10.css   70.52 kB │ gzip:  11.97 kB
../dist/public/assets/index-BPkxrh24.js   743.59 kB │ gzip: 212.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 10.40s

  dist\index.js  259.0kb

Done in 26ms
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 6    │ online    │ 0%       │ 134.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning>