|ambulance-planning  | 4:24:40 PM [express] GET /api/user 401 in 1ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 4:24:40 PM [express] GET /api/stations 200 in 3ms
0|ambulance-planning  | Login attempt for username: jeva400
0|ambulance-planning  | Missing hash or salt in stored password
0|ambulance-planning  | Login failed: Incorrect password
0|ambulance-planning  | 4:24:48 PM [express] POST /api/login 401 in 3ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 4:24:48 PM [express] GET /api/user 401 in 2ms
0|ambulance-planning  | 4:24:48 PM [express] GET /api/stations 200 in 4ms