PS C:\ambulance-planning> git stash
Saved working directory and index state WIP on main: bbf285b Fix temporary database connection error and restore application functionality
PS C:\ambulance-planning> git pull origin main
From https://github.com/colson89/ambulance-planning
 * branch            main       -> FETCH_HEAD
Updating bbf285b..cb386ff
Fast-forward
 ...schikbaarheden_december_2025_1764413819838.xlsx | Bin 0 -> 7212 bytes
 ...schikbaarheden_december_2025_1764413992914.xlsx | Bin 0 -> 7213 bytes
 ...eschikbaarheden_januari_2026_1764413992913.xlsx | Bin 0 -> 7369 bytes
 client/src/pages/shift-planner.tsx                 |  84 ++++++++++-
 package-lock.json                                  |  10 ++
 package.json                                       |   1 +
 server/routes.ts                                   | 168 +++++++++++++++++++++
 7 files changed, 262 insertions(+), 1 deletion(-)
 create mode 100644 attached_assets/Mijn_Beschikbaarheden_december_2025_1764413819838.xlsx
 create mode 100644 attached_assets/Mijn_Beschikbaarheden_december_2025_1764413992914.xlsx
 create mode 100644 attached_assets/Mijn_Beschikbaarheden_januari_2026_1764413992913.xlsx
PS C:\ambulance-planning> git stash pop
Auto-merging package-lock.json
On branch main
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   package-lock.json

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        backup_plain.sql
        public/

no changes added to commit (use "git add" and/or "git commit -a")
Dropped refs/stash@{0} (75927ef6a4dbd4884f37ec923f3f41bc23706309)
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist && node scripts/build-sw.js

vite v5.4.20 building for production...
✓ 2700 modules transformed.
../dist/public/index.html                                3.20 kB │ gzip:  1.06 kB
../dist/public/assets/index-BLaqd0qX.css                75.44 kB │ gzip: 12.70 kB
../dist/public/assets/textarea-CJ48gkxE.js               0.56 kB │ gzip:  0.35 kB
../dist/public/assets/badge-_o98g2nU.js                  0.75 kB │ gzip:  0.39 kB
../dist/public/assets/not-found-CcMDuA79.js              0.86 kB │ gzip:  0.45 kB
../dist/public/assets/alert-_HqrQjuE.js                  0.99 kB │ gzip:  0.50 kB
../dist/public/assets/label-BoRfPxa5.js                  1.14 kB │ gzip:  0.60 kB
../dist/public/assets/table-Cd2Vs4hV.js                  1.57 kB │ gzip:  0.56 kB
../dist/public/assets/dialog--_ETO79M.js                 2.28 kB │ gzip:  0.90 kB
../dist/public/assets/switch-DDZ77W5Z.js                 2.56 kB │ gzip:  1.28 kB
../dist/public/assets/station-select-9vfTZ4_H.js         3.98 kB │ gzip:  1.56 kB
../dist/public/assets/checkbox-n1VmAqta.js               3.98 kB │ gzip:  1.76 kB
../dist/public/assets/alert-dialog-BKIMXX8o.js           4.86 kB │ gzip:  1.78 kB
../dist/public/assets/integrations-DQm5VAsb.js           5.04 kB │ gzip:  1.63 kB
../dist/public/assets/nl-CEGCD0BE.js                     5.08 kB │ gzip:  1.90 kB
../dist/public/assets/auth-page-C8T9hSeN.js              5.12 kB │ gzip:  2.10 kB
../dist/public/assets/index-BLu-z0_H.js                  5.33 kB │ gzip:  2.05 kB
../dist/public/assets/open-slot-warning-DzMc8UeY.js      6.35 kB │ gzip:  2.21 kB
../dist/public/assets/overtime-BhD7PvRC.js               6.48 kB │ gzip:  2.30 kB
../dist/public/assets/tabs-D2MKXUMK.js                   6.67 kB │ gzip:  2.66 kB
../dist/public/assets/weekday-settings-SMAtNOUB.js      11.47 kB │ gzip:  3.10 kB
../dist/public/assets/holidays-management-B4Vgosm0.js   12.11 kB │ gzip:  3.53 kB
../dist/public/assets/statistics-Dne0LRcy.js            15.82 kB │ gzip:  3.72 kB
../dist/public/assets/verdi-settings-iti8S9Ve.js        18.89 kB │ gzip:  5.03 kB
../dist/public/assets/reportage-Dkc55DeZ.js             21.21 kB │ gzip:  5.70 kB
../dist/public/assets/form-BQAxhXcD.js                  27.53 kB │ gzip: 10.27 kB
../dist/public/assets/dashboard-D71gsodD.js             33.67 kB │ gzip:  8.95 kB
../dist/public/assets/profile-CTjQnC78.js               40.80 kB │ gzip: 10.22 kB
../dist/public/assets/query-vendor-BUV8puuL.js          40.99 kB │ gzip: 12.43 kB
../dist/public/assets/shift-planner-BWrZjP0M.js         46.47 kB │ gzip: 14.14 kB
../dist/public/assets/ui-vendor-CZJZYD7d.js             47.50 kB │ gzip: 11.48 kB
../dist/public/assets/schedule-generator-dhweUa17.js    51.21 kB │ gzip: 11.84 kB
../dist/public/assets/types-CKUCuguc.js                 60.80 kB │ gzip: 14.64 kB
../dist/public/assets/select-CINZU218.js                65.51 kB │ gzip: 23.25 kB
../dist/public/assets/index-bbwnZBmx.js                 70.59 kB │ gzip: 24.44 kB
../dist/public/assets/user-management-D-gqSB1t.js       89.48 kB │ gzip: 22.62 kB
../dist/public/assets/react-vendor-BsK_Cp9f.js         141.28 kB │ gzip: 45.44 kB
✓ built in 11.02s

  dist\index.js  364.6kb

Done in 90ms
✓ Copied manifest.json
✓ Copied service-worker.js
✓ Copied 9 icon files
✓ Build ID generated: 1764415013808
✓ Service worker generated
  Precached 48 files, totaling 1088278 bytes
✓ Push notification handlers added to service worker
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 32   │ online    │ 70.2%    │ 114.9mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\jeva400\.pm2\pm2.log last 15 lines:
PM2        | 2025-11-27T14:35:43: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-28T10:33:13: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-11-28T10:33:13: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-11-29T10:33:14: PM2 log: [PM2] This PM2 is not UP TO DATE
PM2        | 2025-11-29T10:33:14: PM2 log: [PM2] Upgrade to version 6.0.14
PM2        | 2025-11-29T12:11:30: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-29T12:11:30: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-29T12:11:30: PM2 log: pid=42056 msg=process killed
PM2        | 2025-11-29T12:11:30: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-29T12:11:30: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-29T12:17:01: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-29T12:17:01: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-29T12:17:01: PM2 log: pid=41772 msg=process killed
PM2        | 2025-11-29T12:17:01: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-29T12:17:01: PM2 log: App [ambulance-planning:0] online

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 15 lines:
0|ambulanc |     code: 'zwgeel',
0|ambulanc |     displayName: 'ZW Geel',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 12:16:49 PM [express] GET /api/stations 200 in 4ms

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 15 lines:
0|ambulanc |   routine: '_bt_check_unique'
0|ambulanc | }
0|ambulanc | Error: ENOENT: no such file or directory, stat 'C:\ambulance-planning\dist\public\index.html'
0|ambulanc | Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'date-fns-tz' imported from C:\ambulance-planning\dist\index.js
0|ambulanc |     at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
0|ambulanc |     at packageResolve (node:internal/modules/esm/resolve:768:81)
0|ambulanc |     at moduleResolve (node:internal/modules/esm/resolve:854:18)
0|ambulanc |     at defaultResolve (node:internal/modules/esm/resolve:984:11)
0|ambulanc |     at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
0|ambulanc |     at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
0|ambulanc |     at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
0|ambulanc |     at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
0|ambulanc |     at ModuleJob._link (node:internal/modules/esm/module_job:175:49) {
0|ambulanc |   code: 'ERR_MODULE_NOT_FOUND'
0|ambulanc | }
