ambulance-planning  | All assignments removed for Verdi shift 76d5f2c7-7fa3-41ea-b19f-b39900db2745, deleting...
0|ambulance-planning  | ========== VERDI DELETE REQUEST ==========
0|ambulance-planning  | URL: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning/76d5f2c7-7fa3-41ea-b19f-b39900db2745
0|ambulance-planning  | Method: DELETE
0|ambulance-planning  | Shift GUID: 76d5f2c7-7fa3-41ea-b19f-b39900db2745
0|ambulance-planning  | Authorization: Basic ****** (credentials verborgen)
0|ambulance-planning  | ==========================================
0|ambulance-planning  | ========== VERDI DELETE RESPONSE ==========
0|ambulance-planning  | Status: 404 Not Found
0|ambulance-planning  | Headers: {
0|ambulance-planning  |   connection: 'keep-alive',
0|ambulance-planning  |   'content-length': '0',
0|ambulance-planning  |   date: 'Tue, 18 Nov 2025 13:28:07 GMT',
0|ambulance-planning  |   'strict-transport-security': 'max-age=31536000; includeSubDomains'
0|ambulance-planning  | }
0|ambulance-planning  | Body: (leeg)
0|ambulance-planning  | ===========================================
0|ambulance-planning  | ✓ Shift 76d5f2c7-7fa3-41ea-b19f-b39900db2745 bestaat niet meer in Verdi (404) - behandeld als succesvol verwijderd
0|ambulance-planning  | Successfully deleted Verdi shift 76d5f2c7-7fa3-41ea-b19f-b39900db2745
0|ambulance-planning  | Verdi cleanup: 1 deleted, 0 updated, 0 errors
0|ambulance-planning  | 2:28:06 PM [express] POST /api/verdi/sync 200 in 109ms :: {"success":true,"message":"Alle shifts zij…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-19T13:28:06.756Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }