PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 10
[TAILING] Tailing last 10 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 10 lines:
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 1:50:55 PM [express] GET /api/stations 200 in 4ms

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 10 lines:
0|ambulanc |   line: '3317',
0|ambulanc |   routine: 'ProcessInterrupts'
0|ambulanc | }
0|ambulanc | Database client error: Error: Connection terminated unexpectedly
0|ambulanc |     at Connection.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\client.js:136:73)
0|ambulanc |     at Object.onceWrapper (node:events:632:28)
0|ambulanc |     at Connection.emit (node:events:518:28)
0|ambulanc |     at Socket.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\connection.js:62:12)
0|ambulanc |     at Socket.emit (node:events:518:28)
0|ambulanc |     at TCP.<anonymous> (node:net:346:12)

PS C:\ambulance-planning> pm2 restart ambulance-planning
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 32536    │ 0s     │ 1    │ online    │ 50%      │ 89.0mb   │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning>