Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Windows\system32> $env:PATH += ";$env:APPDATA\npm"
PS C:\Windows\system32> cd C:\ambulance-planning
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2688 modules transformed.
../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
../dist/public/assets/index-B5Me9s10.css   70.52 kB │ gzip:  11.97 kB
../dist/public/assets/index-BPkxrh24.js   743.59 kB │ gzip: 212.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.52s

  dist\index.js  259.0kb

Done in 71ms
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 2    │ online    │ 0%       │ 62.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 50
[TAILING] Tailing last 50 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 50 lines:
0|ambulanc | Missing hash or salt in stored password

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 50 lines:
0|ambulanc |   {
0|ambulanc |     id: 5,
0|ambulanc |     name: 'herentals',
0|ambulanc |     code: 'herentals',
0|ambulanc |     displayName: 'ZW Herentals',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 2,
0|ambulanc |     name: 'mol',
0|ambulanc |     code: 'mol',
0|ambulanc |     displayName: 'PIT Mol',
0|ambulanc |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulanc |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 8,
0|ambulanc |     name: 'supervisor',
0|ambulanc |     code: 'SUPERVISOR',
0|ambulanc |     displayName: 'Supervisor Station',
0|ambulanc |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulanc |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 1,
0|ambulanc |     name: 'westerlo',
0|ambulanc |     code: 'westerlo',
0|ambulanc |     displayName: 'ZW Westerlo',
0|ambulanc |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulanc |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 7,
0|ambulanc |     name: 'zwgeel',
0|ambulanc |     code: 'zwgeel',
0|ambulanc |     displayName: 'ZW Geel',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 1:59:30 PM [express] GET /api/stations 200 in 4ms

0|ambulance-planning  | 2:00:28 PM [express] GET /api/user 401 in 0ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:28 PM [express] GET /api/stations 200 in 3ms
0|ambulance-planning  | Login attempt for username: tvdd19
0|ambulance-planning  | Login successful for user at station 2
0|ambulance-planning  | === SERIALIZE USER ===
0|ambulance-planning  | Serializing user: { id: 17, username: 'tvdd19', stationId: 2 }
0|ambulance-planning  | 2:00:35 PM [express] POST /api/login 200 in 75ms
0|ambulance-planning  | 2:00:35 PM [express] GET /api/user 401 in 1ms
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.095Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/weekday-configs 401 in 1ms
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.098Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/shifts 401 in 7ms
0|ambulance-planning  | Admin access denied: { isAuthenticated: false, userRole: undefined, userId: undefined }
0|ambulance-planning  | 2:00:35 PM [express] GET /api/users 403 in 0ms
0|ambulance-planning  | Admin access denied: { isAuthenticated: false, userRole: undefined, userId: undefined }
0|ambulance-planning  | 2:00:35 PM [express] GET /api/preferences/all 403 in 0ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.108Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/system/deadline-days 401 in 1ms
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:35 PM [express] GET /api/stations 200 in 5ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | 2:00:35 PM [express] GET /api/user 401 in 0ms
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:35 PM [express] GET /api/stations 200 in 3ms
PS C:\ambulance-planning> git pull origin main
remote: Enumerating objects: 38, done.
remote: Counting objects: 100% (38/38), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 33 (delta 29), reused 33 (delta 29), pack-reused 0 (from 0)
Unpacking objects: 100% (33/33), 15.89 KiB | 107.00 KiB/s, done.
From https://github.com/colson89/ambulance-planning
 * branch            main       -> FETCH_HEAD
   12d5b8d..69d1843  main       -> origin/main
Updating 8eec999..69d1843
error: Your local changes to the following files would be overwritten by merge:
        package-lock.json
        package.json
Please commit your changes or stash them before you merge.
error: The following untracked working tree files would be overwritten by merge:
        WINDOWS-migrate-passwords.js
        migrate-passwords-standalone.js
Please move or remove them before you merge.
Aborting
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2688 modules transformed.
../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
../dist/public/assets/index-B5Me9s10.css   70.52 kB │ gzip:  11.97 kB
../dist/public/assets/index-BPkxrh24.js   743.59 kB │ gzip: 212.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 18.04s

  dist\index.js  259.0kb

Done in 52ms
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 3    │ online    │ 0%       │ 142.3mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\jeva400\.pm2\pm2.log last 15 lines:
PM2        | 2025-11-20T13:55:48: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T13:55:48: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-20T13:58:58: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-20T13:58:58: PM2 log: pid=33056 msg=process killed
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-20T14:03:02: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-20T14:03:02: PM2 log: pid=32248 msg=process killed
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] online

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 15 lines:
0|ambulanc | Missing hash or salt in stored password

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 15 lines:
0|ambulanc |     code: 'zwgeel',
0|ambulanc |     displayName: 'ZW Geel',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 2:03:15 PM [express] GET /api/stations 200 in 6ms

PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2688 modules transformed.
../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
../dist/public/assets/index-B5Me9s10.css   70.52 kB │ gzip:  11.97 kB
../dist/public/assets/index-BPkxrh24.js   743.59 kB │ gzip: 212.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.81s

  dist\index.js  259.0kb

Done in 53ms
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 4    │ online    │ 70.2%    │ 135.4mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\jeva400\.pm2\pm2.log last 15 lines:
PM2        | 2025-11-20T13:58:58: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-20T13:58:58: PM2 log: pid=33056 msg=process killed
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T13:58:58: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-20T14:03:02: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-20T14:03:02: PM2 log: pid=32248 msg=process killed
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T14:03:02: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-20T14:04:41: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-20T14:04:41: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-20T14:04:41: PM2 log: pid=33320 msg=process killed
PM2        | 2025-11-20T14:04:41: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-20T14:04:41: PM2 log: App [ambulance-planning:0] online

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 15 lines:
0|ambulanc | Missing hash or salt in stored password

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 15 lines:
0|ambulanc |   id: 17,
0|ambulanc |   username: 'tvdd19',
0|ambulanc |   password: 'd9224999d08c7919c5043523e0ec3ca10add1df1dc0b02f274bab0f141b8dea9ed60444773aa20983c994701764d00fafc4a77107dc2f0387a3319af660da02f.fc21c559625516745f768f1dcfe8d2c9',
0|ambulanc |   firstName: 'Tom',
0|ambulanc |   lastName: 'Vandendijck',
0|ambulanc |   email: '',
0|ambulanc |   role: 'admin',
0|ambulanc |   isAdmin: false,
0|ambulanc |   isProfessional: true,
0|ambulanc |   hasDrivingLicenseC: true,
0|ambulanc |   hours: 24,
0|ambulanc |   stationId: 2
0|ambulanc | }
0|ambulanc | 4:14:07 PM [express] GET /api/user/stations 200 in 4ms
0|ambulanc | 4:14:29 PM [express] GET /api/calendar/feed/aeabd50efdc01e033229237d1f6dfc88404f2b06d547c64e3de6114d94e19f99.ics 200 in 12ms

0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === GET /api/users DEBUG ===
0|ambulance-planning  | Admin user object: {
0|ambulance-planning  |   "id": 17,
0|ambulance-planning  |   "username": "tvdd19",
0|ambulance-planning  |   "password": "d9224999d08c7919c5043523e0ec3ca10add1df1dc0b02f274bab0f141b8dea9ed60444773aa20983c994701764d00fafc4a77107dc2f0387a3319af660da02f.fc21c559625516745f768f1dcfe8d2c9",
0|ambulance-planning  |   "firstName": "Tom",
0|ambulance-planning  |   "lastName": "Vandendijck",
0|ambulance-planning  |   "email": "",
0|ambulance-planning  |   "role": "admin",
0|ambulance-planning  |   "isAdmin": false,
0|ambulance-planning  |   "isProfessional": true,
0|ambulance-planning  |   "hasDrivingLicenseC": true,
0|ambulance-planning  |   "hours": 24,
0|ambulance-planning  |   "stationId": 2
0|ambulance-planning  | }
0|ambulance-planning  | Admin stationId: 2
0|ambulance-planning  | Admin role: admin
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | All users from database: 116
0|ambulance-planning  | Users station IDs: [
0|ambulance-planning  |   'thhu81:3',  'jope179:5', 'rost612:1', 'rodk152:5', 'sevl577:5',
0|ambulance-planning  |   'ivgo344:1', 'rove319:1', 'tvdd19:2',  'sthe7:1',   'emth312:1',
0|ambulance-planning  |   'gihu503:1', 'jabe308:1', 'jomi499:1', 'kuwu580:1', 'svdb435:1',
0|ambulance-planning  |   'toth471:1', 'dimu355:6', 'robu535:5', 'jowe210:5', 'gime604:1',
0|ambulance-planning  |   'mita313:1', 'pavh191:5', 'havm323:1', 'stma453:5', 'siba534:5',
0|ambulance-planning  |   'vile170:5', 'bave198:5', 'rvdb189:5', 'maka546:1', 'timi86:3',
0|ambulance-planning  |   'babo142:5', 'jovv423:5', 'todo73:3',  'tivr108:3', 'koge76:3',
0|ambulance-planning  |   'anwo64:3',  'ivve60:3',  'jolu48:3',  'jeva400:8', 'mast555:3',
0|ambulance-planning  |   'leve509:3', 'pave61:3',  'mvdb95:3',  'dero484:7', 'nive393:6',
0|ambulance-planning  |   'stke427:3', 'rume450:7', 'mavc388:6', 'tobu445:6', 'gube551:7',
0|ambulance-planning  |   'kacl384:6', 'rigo488:5', 'joth392:6', 'gico556:5', 'gist529:7',
0|ambulance-planning  |   'phho162:5', 'jobo31:7',  'jevb631:1', 'stry334:1', 'bvda377:6',
0|ambulance-planning  |   'dica261:6', 'pvdp385:6', 'bjlo22:6',  'jile572:6', 'math573:6',
0|ambulance-planning  |   'chbr387:6', 'calu582:6', 'elru411:8', 'tage397:6', 'jolu381:6',
0|ambulance-planning  |   'make389:6', 'chve200:5', 'nilu84:5',  'rove537:5', 'dave203:5',
0|ambulance-planning  |   'didi617:5', 'pivd595:5', 'demu594:5', 'bami339:1', 'drpa338:1',
0|ambulance-planning  |   'fima342:1', 'gihe566:1', 'roha382:6', 'stca391:6', 'davc374:6',
0|ambulance-planning  |   'elvs521:8', 'esds634:8', 'jeva418:2', 'fidr571:2', 'glph405:2',
0|ambulance-planning  |   'joli301:2', 'joni495:2', 'liro562:2', 'mava296:2', 'kepe505:1',
0|ambulance-planning  |   'stra614:1', 'dygr460:2', 'toho21:2',  'svvb422:5', 'bawo25:2',
0|ambulance-planning  |   ... 16 more items
0|ambulance-planning  | ]
0|ambulance-planning  | DEBUG: getUsersByStation called with stationId: 2
0|ambulance-planning  | DEBUG: Found 14 primary users for station 2: [
0|ambulance-planning  |   'tvdd19:17',   'jeva418:159',
0|ambulance-planning  |   'fidr571:166', 'glph405:167',
0|ambulance-planning  |   'joli301:169', 'joni495:170',
0|ambulance-planning  |   'liro562:171', 'mava296:174',
0|ambulance-planning  |   'dygr460:181', 'toho21:157',
0|ambulance-planning  |   'bawo25:180',  'bagi20:156',
0|ambulance-planning  |   'frba17:155',  'niae66:179'
0|ambulance-planning  | ]
0|ambulance-planning  | DEBUG: Found 2 additional users for station 2: [ 'jeva400:87', 'dica261:164' ]
0|ambulance-planning  | DEBUG: Adding additional user jeva400:87 to results
0|ambulance-planning  | DEBUG: Adding additional user dica261:164 to results
0|ambulance-planning  | DEBUG: Total 16 users returned for station 2
0|ambulance-planning  | Admin gets users for station 2: 16 users (including cross-station)
0|ambulance-planning  | 4:14:52 PM [express] GET /api/users 200 in 8ms
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | 4:14:59 PM [express] DELETE /api/users/164 404 in 7ms
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | 4:16:28 PM [express] DELETE /api/users/164 404 in 5ms
