C:\ambulance-planning\logs\err-0.log last 50 lines:
0|ambulanc | 2025-10-26T08:40:15:
0|ambulanc | 2025-10-26T08:40:15: Node.js v22.17.0
0|ambulanc | 2025-10-26T08:40:20: C:\ambulance-planning\node_modules\.bin\tsx:2
0|ambulanc | 2025-10-26T08:40:20: basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")
0|ambulanc | 2025-10-26T08:40:20:           ^^^^^^^
0|ambulanc | 2025-10-26T08:40:20:
0|ambulanc | 2025-10-26T08:40:20: SyntaxError: missing ) after argument list
0|ambulanc | 2025-10-26T08:40:20:     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
0|ambulanc | 2025-10-26T08:40:20:     at Module._compile (node:internal/modules/cjs/loader:1704:20)
0|ambulanc | 2025-10-26T08:40:20:     at Object..js (node:internal/modules/cjs/loader:1895:10)
0|ambulanc | 2025-10-26T08:40:20:     at Module.load (node:internal/modules/cjs/loader:1465:32)
0|ambulanc | 2025-10-26T08:40:20:     at Function._load (node:internal/modules/cjs/loader:1282:12)
0|ambulanc | 2025-10-26T08:40:20:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
0|ambulanc | 2025-10-26T08:40:20:     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
0|ambulanc | 2025-10-26T08:40:20:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
0|ambulanc | 2025-10-26T08:40:20:     at node:internal/main/run_main_module:36:49
0|ambulanc | 2025-10-26T08:40:20:
0|ambulanc | 2025-10-26T08:40:20: Node.js v22.17.0
0|ambulanc | 2025-10-26T08:40:25: C:\ambulance-planning\node_modules\.bin\tsx:2
0|ambulanc | 2025-10-26T08:40:25: basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")
0|ambulanc | 2025-10-26T08:40:25:           ^^^^^^^
0|ambulanc | 2025-10-26T08:40:25:
0|ambulanc | 2025-10-26T08:40:25: SyntaxError: missing ) after argument list
0|ambulanc | 2025-10-26T08:40:25:     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
0|ambulanc | 2025-10-26T08:40:25:     at Module._compile (node:internal/modules/cjs/loader:1704:20)
0|ambulanc | 2025-10-26T08:40:25:     at Object..js (node:internal/modules/cjs/loader:1895:10)
0|ambulanc | 2025-10-26T08:40:25:     at Module.load (node:internal/modules/cjs/loader:1465:32)
0|ambulanc | 2025-10-26T08:40:25:     at Function._load (node:internal/modules/cjs/loader:1282:12)
0|ambulanc | 2025-10-26T08:40:25:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
0|ambulanc | 2025-10-26T08:40:25:     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
0|ambulanc | 2025-10-26T08:40:25:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
0|ambulanc | 2025-10-26T08:40:25:     at node:internal/main/run_main_module:36:49
0|ambulanc | 2025-10-26T08:40:25:
0|ambulanc | 2025-10-26T08:40:25: Node.js v22.17.0
0|ambulanc | 2025-10-26T08:40:30: C:\ambulance-planning\node_modules\.bin\tsx:2
0|ambulanc | 2025-10-26T08:40:30: basedir=$(dirname "$(echo "$0" | sed -e 's,\\,/,g')")
0|ambulanc | 2025-10-26T08:40:30:           ^^^^^^^
0|ambulanc | 2025-10-26T08:40:30:
0|ambulanc | 2025-10-26T08:40:30: SyntaxError: missing ) after argument list
0|ambulanc | 2025-10-26T08:40:30:     at wrapSafe (node:internal/modules/cjs/loader:1662:18)
0|ambulanc | 2025-10-26T08:40:30:     at Module._compile (node:internal/modules/cjs/loader:1704:20)
0|ambulanc | 2025-10-26T08:40:30:     at Object..js (node:internal/modules/cjs/loader:1895:10)
0|ambulanc | 2025-10-26T08:40:30:     at Module.load (node:internal/modules/cjs/loader:1465:32)
0|ambulanc | 2025-10-26T08:40:30:     at Function._load (node:internal/modules/cjs/loader:1282:12)
0|ambulanc | 2025-10-26T08:40:30:     at TracingChannel.traceSync (node:diagnostics_channel:322:14)
0|ambulanc | 2025-10-26T08:40:30:     at wrapModuleLoad (node:internal/modules/cjs/loader:235:24)
0|ambulanc | 2025-10-26T08:40:30:     at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:171:5)
0|ambulanc | 2025-10-26T08:40:30:     at node:internal/main/run_main_module:36:49
0|ambulanc | 2025-10-26T08:40:30:
0|ambulanc | 2025-10-26T08:40:30: Node.js v22.17.0