Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8082,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-22T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-23T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-22T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-23T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8083,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-13T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-14T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-13T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-14T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8084,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-29T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-30T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-29T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-30T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8085,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-28T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-29T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-28T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-29T07:00:00+02:00'