Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS C:\Windows\system32> $env:PATH += ";$env:APPDATA\npm"
PS C:\Windows\system32> cd C:\ambulance-planning
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
✓ 2688 modules transformed.
../dist/public/index.html                   1.60 kB │ gzip:   0.63 kB
../dist/public/assets/index-B5Me9s10.css   70.52 kB │ gzip:  11.97 kB
../dist/public/assets/index-BPkxrh24.js   743.59 kB │ gzip: 212.64 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 14.52s

  dist\index.js  259.0kb

Done in 71ms
PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 2    │ online    │ 0%       │ 62.0mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 50
[TAILING] Tailing last 50 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 50 lines:
0|ambulanc | Missing hash or salt in stored password

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 50 lines:
0|ambulanc |   {
0|ambulanc |     id: 5,
0|ambulanc |     name: 'herentals',
0|ambulanc |     code: 'herentals',
0|ambulanc |     displayName: 'ZW Herentals',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 2,
0|ambulanc |     name: 'mol',
0|ambulanc |     code: 'mol',
0|ambulanc |     displayName: 'PIT Mol',
0|ambulanc |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulanc |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 8,
0|ambulanc |     name: 'supervisor',
0|ambulanc |     code: 'SUPERVISOR',
0|ambulanc |     displayName: 'Supervisor Station',
0|ambulanc |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulanc |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 1,
0|ambulanc |     name: 'westerlo',
0|ambulanc |     code: 'westerlo',
0|ambulanc |     displayName: 'ZW Westerlo',
0|ambulanc |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulanc |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 7,
0|ambulanc |     name: 'zwgeel',
0|ambulanc |     code: 'zwgeel',
0|ambulanc |     displayName: 'ZW Geel',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 1:59:30 PM [express] GET /api/stations 200 in 4ms

0|ambulance-planning  | 2:00:28 PM [express] GET /api/user 401 in 0ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:28 PM [express] GET /api/stations 200 in 3ms
0|ambulance-planning  | Login attempt for username: tvdd19
0|ambulance-planning  | Login successful for user at station 2
0|ambulance-planning  | === SERIALIZE USER ===
0|ambulance-planning  | Serializing user: { id: 17, username: 'tvdd19', stationId: 2 }
0|ambulance-planning  | 2:00:35 PM [express] POST /api/login 200 in 75ms
0|ambulance-planning  | 2:00:35 PM [express] GET /api/user 401 in 1ms
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.095Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/weekday-configs 401 in 1ms
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.098Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/shifts 401 in 7ms
0|ambulance-planning  | Admin access denied: { isAuthenticated: false, userRole: undefined, userId: undefined }
0|ambulance-planning  | 2:00:35 PM [express] GET /api/users 403 in 0ms
0|ambulance-planning  | Admin access denied: { isAuthenticated: false, userRole: undefined, userId: undefined }
0|ambulance-planning  | 2:00:35 PM [express] GET /api/preferences/all 403 in 0ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: false
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-21T13:00:35.108Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: true,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   }
0|ambulance-planning  | }
0|ambulance-planning  | user: undefined
0|ambulance-planning  | 2:00:35 PM [express] GET /api/system/deadline-days 401 in 1ms
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:35 PM [express] GET /api/stations 200 in 5ms
0|ambulance-planning  | Fetching stations from database...
0|ambulance-planning  | 2:00:35 PM [express] GET /api/user 401 in 0ms
0|ambulance-planning  | Stations fetched successfully: [
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 6,
0|ambulance-planning  |     name: 'balen',
0|ambulance-planning  |     code: 'balen',
0|ambulance-planning  |     displayName: 'ZW Balen',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 3,
0|ambulance-planning  |     name: 'geel',
0|ambulance-planning  |     code: 'geel',
0|ambulance-planning  |     displayName: 'PIT Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 5,
0|ambulance-planning  |     name: 'herentals',
0|ambulance-planning  |     code: 'herentals',
0|ambulance-planning  |     displayName: 'ZW Herentals',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 2,
0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 2:00:35 PM [express] GET /api/stations 200 in 3ms
