|ambulance-planning  |   rawStartTime: 2026-05-04T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-05T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-04T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-05T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8181,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-06T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-07T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-06T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-07T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8168,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-01T07:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-01T19:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-01T07:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-01T19:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulance-planning  | 11:32:55 PM [express] POST /api/verdi/sync 200 in 2202ms :: {"success":true,"message":"Synchronisatie…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T22:32:55.839Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },