0|ambulance-planning  |     name: 'mol',
0|ambulance-planning  |     code: 'mol',
0|ambulance-planning  |     displayName: 'PIT Mol',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 8,
0|ambulance-planning  |     name: 'supervisor',
0|ambulance-planning  |     code: 'SUPERVISOR',
0|ambulance-planning  |     displayName: 'Supervisor Station',
0|ambulance-planning  |     createdAt: 2025-09-12T02:18:33.938Z,
0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 1:46:39 PM [express] GET /api/stations 200 in 3ms
PS C:\ambulance-planning> pm2 stop ambulance-planning
[PM2] Applying action stopProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 0        │ 0      │ 2    │ stopped   │ 0%       │ 0b       │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 start ambulance-plannin
[PM2][ERROR] Script not found: C:\ambulance-planning\ambulance-plannin
PS C:\ambulance-planning> pm2 start ambulance-planning
[PM2] Applying action restartProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
[PM2] Process successfully started
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 19168    │ 0s     │ 2    │ online    │ 0%       │ 87.5mb   │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 delete ambulance-planning
[PM2] Applying action deleteProcessId on app [ambulance-planning](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬───────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name      │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
└────┴───────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 start ecosystem.config.js
[PM2][ERROR] File ecosystem.config.js not found
PS C:\ambulance-planning> pm2 start dist/index.js --name ambulance-planning
[PM2] Starting C:\ambulance-planning\dist\index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬───────────────────────┬─────────────┬─────────┬─────────┬──────────┬────────┬──────┬───────────┬──────────┬──────────┬──────────┬──────────┐
│ id │ name                  │ namespace   │ version │ mode    │ pid      │ uptime │ ↺    │ status    │ cpu      │ mem      │ user     │ watching │
├────┼───────────────────────┼─────────────┼─────────┼─────────┼──────────┼────────┼──────┼───────────┼──────────┼──────────┼──────────┼──────────┤
│ 0  │ ambulance-planning    │ default     │ 1.0.0   │ fork    │ 30956    │ 0s     │ 0    │ online    │ 37.5%    │ 82.5mb   │ jeva400  │ disabled │
└────┴───────────────────────┴─────────────┴─────────┴─────────┴──────────┴────────┴──────┴───────────┴──────────┴──────────┴──────────┴──────────┘
PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 20
[TAILING] Tailing last 20 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 20 lines:
0|ambulanc |     Error: connect ECONNREFUSED ::1:5432
0|ambulanc |         at createConnectionError (node:net:1678:14)
0|ambulanc |         at afterConnectMultiple (node:net:1708:16) {
0|ambulanc |       errno: -4078,
0|ambulanc |       code: 'ECONNREFUSED',
0|ambulanc |       syscall: 'connect',
0|ambulanc |       address: '::1',
0|ambulanc |       port: 5432
0|ambulanc |     },
0|ambulanc |     Error: connect ECONNREFUSED 127.0.0.1:5432
0|ambulanc |         at createConnectionError (node:net:1678:14)
0|ambulanc |         at afterConnectMultiple (node:net:1708:16) {
0|ambulanc |       errno: -4078,
0|ambulanc |       code: 'ECONNREFUSED',
0|ambulanc |       syscall: 'connect',
0|ambulanc |       address: '127.0.0.1',
0|ambulanc |       port: 5432
0|ambulanc |     }
0|ambulanc |   ]
0|ambulanc | }

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 20 lines:
0|ambulanc |     id: 7,
0|ambulanc |     name: 'zwgeel',
0|ambulanc |     code: 'zwgeel',
0|ambulanc |     displayName: 'ZW Geel',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   },
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 3:17:21 PM [express] GET /api/user 401 in 2ms
0|ambulanc | 3:17:21 PM [express] GET /api/stations 304 in 3ms :: [{"id":6,"name":"balen","code":"balen","display…
0|ambulanc | Using database URL: postgresql://ambulance_user:***@localhost:5432/ambulance_planning
0|ambulanc | 1:50:09 PM [express] serving on port 5000 (host: 0.0.0.0)