PS C:\ambulance-planning> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\jeva400\.pm2\pm2.log last 15 lines:
PM2        | 2025-11-25T11:48:47: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T11:48:47: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T11:48:47: PM2 log: pid=35624 msg=process killed
PM2        | 2025-11-25T11:48:47: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T11:48:47: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-25T11:51:37: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T11:51:38: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T11:51:38: PM2 log: pid=40732 msg=process killed
PM2        | 2025-11-25T11:51:38: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T11:51:38: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-25T12:06:58: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T12:06:58: PM2 log: pid=8056 msg=process killed
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] online

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 15 lines:
0|ambulanc |   headers: {
0|ambulanc |     'content-security-policy-report-only': "script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/goa-520bfc14_2",
0|ambulanc |     'content-type': 'text/plain; charset=utf-8',
0|ambulanc |     'cross-origin-opener-policy': 'same-origin',
0|ambulanc |     vary: 'Sec-Fetch-Site, Sec-Fetch-Mode, Sec-Fetch-Dest',
0|ambulanc |     'x-content-type-options': 'nosniff',
0|ambulanc |     'x-frame-options': 'SAMEORIGIN',
0|ambulanc |     'x-xss-protection': '0',
0|ambulanc |     date: 'Tue, 25 Nov 2025 11:08:45 GMT',
0|ambulanc |     'content-length': '47',
0|ambulanc |     'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'
0|ambulanc |   },
0|ambulanc |   body: 'push subscription has unsubscribed or expired.\n',
0|ambulanc |   endpoint: 'https://fcm.googleapis.com/fcm/send/fBDw1BeyqLw:APA91bHOYcukNbYjFpzQ4cDMGuQK_syyX3MpEpR_snVWEj9R-bfj-bUPqPGaLCWsXe_PskXuCXCBLZHhHRY7zNjL7w6b1Fvq2t2H_vi7tuF41OoHExqiFBrrc2gu1FF0f1SaZNd_XbMZ'
0|ambulanc | }

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 15 lines:
0|ambulanc | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulanc | ✓ Push notification sent to user 17
0|ambulanc | 12:11:11 PM [express] POST /api/push/test 200 in 93ms
0|ambulanc | === DESERIALIZE USER ===
0|ambulanc | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulanc | Using session stationId: 2
0|ambulanc | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulanc | ✓ Push notification sent to user 17
0|ambulanc | 12:11:19 PM [express] POST /api/push/test 200 in 110ms
0|ambulanc | === DESERIALIZE USER ===
0|ambulanc | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulanc | Using session stationId: 2
0|ambulanc | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulanc | ✓ Push notification sent to user 17
0|ambulanc | 12:11:25 PM [express] POST /api/push/test 200 in 97ms

0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | ✓ Push notification sent to user 17
0|ambulance-planning  | 12:11:37 PM [express] POST /api/push/test 200 in 97ms