0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: 'a088ceac-fa26-460e-abe8-b392014c23e3',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning { shiftId: 7986, stationId: 2, assignments: 1, isUpdate: true }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: 'aab34ec9-aba8-4a50-9ee0-b392014c2400',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning { shiftId: 7987, stationId: 2, assignments: 1, isUpdate: true }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '8184bb23-4b0b-477d-ac04-b392014c241e',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning { shiftId: 7988, stationId: 2, assignments: 1, isUpdate: true }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '0d6a05e8-3a7c-4526-a31f-b392014c243b',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning { shiftId: 7989, stationId: 2, assignments: 1, isUpdate: true }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '3f149437-9025-48e0-8ca3-b392014c2461',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning { shiftId: 7990, stationId: 2, assignments: 1, isUpdate: true }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '145c1e2f-7368-485d-87f7-b392014c247d'