0|ambulance-planning  |     updatedAt: 2025-09-12T02:18:33.938Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 1,
0|ambulance-planning  |     name: 'westerlo',
0|ambulance-planning  |     code: 'westerlo',
0|ambulance-planning  |     displayName: 'ZW Westerlo',
0|ambulance-planning  |     createdAt: 2025-07-09T05:48:13.637Z,
0|ambulance-planning  |     updatedAt: 2025-07-09T05:48:13.637Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 7,
0|ambulance-planning  |     name: 'zwgeel',
0|ambulance-planning  |     code: 'zwgeel',
0|ambulance-planning  |     displayName: 'ZW Geel',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   },
0|ambulance-planning  |   {
0|ambulance-planning  |     id: 4,
0|ambulance-planning  |     name: 'zwmol',
0|ambulance-planning  |     code: 'zwmol',
0|ambulance-planning  |     displayName: 'ZW Mol',
0|ambulance-planning  |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulance-planning  |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulance-planning  |   }
0|ambulance-planning  | ]
0|ambulance-planning  | 1:50:55 PM [express] GET /api/stations 200 in 4ms
0|ambulance-planning  | Database client error: error: terminating connection due to administrator command
0|ambulance-planning  |     at Parser.parseErrorMessage (C:\ambulance-planning\node_modules\pg-protocol\dist\parser.js:285:98)
0|ambulance-planning  |     at Parser.handlePacket (C:\ambulance-planning\node_modules\pg-protocol\dist\parser.js:122:29)
0|ambulance-planning  |     at Parser.parse (C:\ambulance-planning\node_modules\pg-protocol\dist\parser.js:35:38)
0|ambulance-planning  |     at Socket.<anonymous> (C:\ambulance-planning\node_modules\pg-protocol\dist\index.js:11:42)
0|ambulance-planning  |     at Socket.emit (node:events:518:28)
0|ambulance-planning  |     at addChunk (node:internal/streams/readable:561:12)
0|ambulance-planning  |     at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
0|ambulance-planning  |     at Readable.push (node:internal/streams/readable:392:5)
0|ambulance-planning  |     at TCP.onStreamRead (node:internal/stream_base_commons:189:23) {
0|ambulance-planning  |   length: 116,
0|ambulance-planning  |   severity: 'FATAL',
0|ambulance-planning  |   code: '57P01',
0|ambulance-planning  |   detail: undefined,
0|ambulance-planning  |   hint: undefined,
0|ambulance-planning  |   position: undefined,
0|ambulance-planning  |   internalPosition: undefined,
0|ambulance-planning  |   internalQuery: undefined,
0|ambulance-planning  |   where: undefined,
0|ambulance-planning  |   schema: undefined,
0|ambulance-planning  |   table: undefined,
0|ambulance-planning  |   column: undefined,
0|ambulance-planning  |   dataType: undefined,
0|ambulance-planning  |   constraint: undefined,
0|ambulance-planning  |   file: 'postgres.c',
0|ambulance-planning  |   line: '3317',
0|ambulance-planning  |   routine: 'ProcessInterrupts'
0|ambulance-planning  | }
0|ambulance-planning  | Database client error: Error: Connection terminated unexpectedly
0|ambulance-planning  |     at Connection.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\client.js:136:73)
0|ambulance-planning  |     at Object.onceWrapper (node:events:632:28)
0|ambulance-planning  |     at Connection.emit (node:events:518:28)
0|ambulance-planning  |     at Socket.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\connection.js:62:12)
0|ambulance-planning  |     at Socket.emit (node:events:518:28)
0|ambulance-planning  |     at TCP.<anonymous> (node:net:346:12)
PS C:\ambulance-planning> Get-Service -Name "*postgres*"

Status   Name               DisplayName
------   ----               -----------
Running  postgresql-x64-17  postgresql-x64-17 - PostgreSQL Serv...


PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 10
[TAILING] Tailing last 10 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 10 lines:
0|ambulanc |   {
0|ambulanc |     id: 4,
0|ambulanc |     name: 'zwmol',
0|ambulanc |     code: 'zwmol',
0|ambulanc |     displayName: 'ZW Mol',
0|ambulanc |     createdAt: 2025-09-11T00:39:55.202Z,
0|ambulanc |     updatedAt: 2025-09-11T00:39:55.202Z
0|ambulanc |   }
0|ambulanc | ]
0|ambulanc | 1:50:55 PM [express] GET /api/stations 200 in 4ms

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 10 lines:
0|ambulanc |   line: '3317',
0|ambulanc |   routine: 'ProcessInterrupts'
0|ambulanc | }
0|ambulanc | Database client error: Error: Connection terminated unexpectedly
0|ambulanc |     at Connection.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\client.js:136:73)
0|ambulanc |     at Object.onceWrapper (node:events:632:28)
0|ambulanc |     at Connection.emit (node:events:518:28)
0|ambulanc |     at Socket.<anonymous> (C:\ambulance-planning\node_modules\pg\lib\connection.js:62:12)
0|ambulanc |     at Socket.emit (node:events:518:28)
0|ambulanc |     at TCP.<anonymous> (node:net:346:12)