PS C:\Windows\system32> $env:PATH += ";$env:APPDATA\npm"
PS C:\Windows\system32> cd C:\ambulance-planning
PS C:\ambulance-planning> pm2 logs ambulance-planning --lines 200
[TAILING] Tailing last 200 lines for [ambulance-planning] process (change the value with --lines option)
C:\Users\Administrator\.pm2\logs\ambulance-planning-out.log last 200 lines:
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8211,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-09T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-10T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-09T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-10T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8214,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-22T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-23T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-22T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-23T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8215,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-13T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-14T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-13T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-14T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8216,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-29T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-30T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-29T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-30T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8217,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-28T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-29T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-28T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-29T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8218,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-26T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-27T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-26T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-27T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8219,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-20T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-21T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-20T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-21T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8220,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-18T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-19T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-18T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-19T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8221,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-08T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-09T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-08T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-09T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8222,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-21T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-22T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-21T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-22T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8223,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-12T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-13T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-12T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-13T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8224,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-04T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-05T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-04T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-05T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8225,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-06T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-07T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-06T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-07T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8212,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-01T07:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-01T19:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-01T07:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-01T19:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulanc |   shiftId: 8213,
0|ambulanc |   stationId: 2,
0|ambulanc |   assignments: 1,
0|ambulanc |   isUpdate: false,
0|ambulanc |   rawStartTime: 2026-05-01T19:00:00.000Z,
0|ambulanc |   rawEndTime: 2026-05-02T07:00:00.000Z,
0|ambulanc |   formattedStart: '2026-05-01T19:00:00+02:00',
0|ambulanc |   formattedEnd: '2026-05-02T07:00:00+02:00'
0|ambulanc | }
0|ambulanc | Verdi response: { result: 'Failed', shiftGuid: undefined, warnings: 0, errors: 1 }
0|ambulanc | 12:19:12 AM [express] POST /api/verdi/sync 200 in 2273ms :: {"success":true,"message":"Synchronisatie…
0|ambulanc | === DESERIALIZE USER ===
0|ambulanc | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulanc | Using session stationId: 2
0|ambulanc | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulanc | === REQUIRE AUTH DEBUG ===
0|ambulanc | isAuthenticated: true
0|ambulanc | session: Session {
0|ambulanc |   cookie: {
0|ambulanc |     path: '/',
0|ambulanc |     _expires: 2025-11-12T23:19:12.285Z,
0|ambulanc |     originalMaxAge: 86400000,
0|ambulanc |     httpOnly: false,
0|ambulanc |     secure: false,
0|ambulanc |     sameSite: 'lax'
0|ambulanc |   },
0|ambulanc |   passport: { user: { id: 17, stationId: 2 } }
0|ambulanc | }
0|ambulanc | user: {
0|ambulanc |   id: 17,
0|ambulanc |   username: 'tvdd19',
0|ambulanc |   password: 'Admin123',
0|ambulanc |   firstName: 'Tom',
0|ambulanc |   lastName: 'Vandendijck',
0|ambulanc |   email: '',
0|ambulanc |   role: 'admin',
0|ambulanc |   isAdmin: false,
0|ambulanc |   isProfessional: true,
0|ambulanc |   hasDrivingLicenseC: true,
0|ambulanc |   hours: 24,
0|ambulanc |   stationId: 2
0|ambulanc | }
0|ambulanc | 12:19:12 AM [express] GET /api/shifts 200 in 3ms :: [{"id":8182,"userId":0,"stationId":2,"date":"2026…

C:\Users\Administrator\.pm2\logs\ambulance-planning-error.log last 200 lines:
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulanc | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]





