PS C:\ambulance-planning> pm2 restart all
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [all](ids: [ 0 ])
[PM2] [ambulance-planning](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ ambulance-planning │ fork     │ 6    │ online    │ 0%       │ 134.2mb  │
└────┴────────────────────Remove-Item WINDOWS-migrate-passwords.js -Force─────┘
>> Remove-Item migrate-passwords-standalone.js -Force
PS C:\ambulance-planning> Remove-Item WINDOWS-migrate-passwords.js -Force
Remove-Item : Cannot find path 'C:\ambulance-planning\WINDOWS-migrate-passwords.js' because it does not exist.
At line:1 char:1
+ Remove-Item WINDOWS-migrate-passwords.js -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\ambulance-pl...te-passwords.js:String) [Remove-Item], ItemNotFoundExc
   eption
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\ambulance-planning> Remove-Item migrate-passwords-standalone.js -Force
Remove-Item : Cannot find path 'C:\ambulance-planning\migrate-passwords-standalone.js' because it does not exist.
At line:1 char:1
+ Remove-Item migrate-passwords-standalone.js -Force
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\ambulance-pl...s-standalone.js:String) [Remove-Item], ItemNotFoundExc
   eption
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\ambulance-planning> git reset --hard HEAD
HEAD is now at 8eec999 Saved progress at the end of the loop
PS C:\ambulance-planning> git pull origin main
From https://github.com/colson89/ambulance-planning
 * branch            main       -> FETCH_HEAD
Updating 8eec999..ccdfc44
Fast-forward
 .replit                                            |    8 +-
 ...handleiding-Ambulance-Planning_1760360320941.md |   43 +-
 MIGRATION.md                                       |  182 ++
 SNELLE-INSTRUCTIES.md                              |   94 +
 WINDOWS-MIGRATION-INSTRUCTIES.md                   |  190 ++
 WINDOWS-migrate-passwords.js                       |  156 ++
 ...planning-Fetchi-1763652310963_1763652310963.txt |  142 ++
 ...-ambulance-plan-1763643042068_1763643042069.txt |  120 +
 ...-planning-0-amb-1763643194040_1763643194040.txt |   95 +
 ...ast-10-lines-fo-1763643265706_1763643265707.txt |   36 +
 ...cessId-on-app-a-1763643394096_1763643394098.txt |   30 +
 ...all-the-latest--1763642742188_1763642742190.txt |  617 +++++
 ...all-the-latest--1763643646024_1763643646025.txt |  351 +++
 ...all-the-latest--1763651891436_1763651891437.txt |  578 +++++
 ...all-the-latest--1763652070611_1763652070614.txt | 2624 ++++++++++++++++++++
 attached_assets/image_1763651905655.png            |  Bin 0 -> 101497 bytes
 client/src/App.tsx                                 |   71 +-
 client/src/index.css                               |    3 +
 client/src/lib/protected-route.tsx                 |    3 +-
 client/src/pages/schedule-generator.tsx            |    7 +-
 client/src/pages/statistics.tsx                    |    7 +-
 migrate-passwords-standalone.js                    |  200 ++
 package-lock.json                                  |  292 ++-
 package.json                                       |    4 +-
 replit.md                                          |    2 +-
 server/auth.ts                                     |    6 +-
 server/migrate-passwords.ts                        |  120 +
 server/routes.ts                                   |   63 +-
 server/storage.ts                                  |   74 +-
 shared/schema.ts                                   |   32 +-
 vite.config.ts                                     |   21 +
 31 files changed, 6111 insertions(+), 60 deletions(-)
 create mode 100644 MIGRATION.md
 create mode 100644 SNELLE-INSTRUCTIES.md
 create mode 100644 WINDOWS-MIGRATION-INSTRUCTIES.md
 create mode 100644 WINDOWS-migrate-passwords.js
 create mode 100644 attached_assets/Pasted--ambulance-planning-4-24-40-PM-express-GET-api-user-401-in-1ms-0-ambulance-planning-Fetchi-1763652310963_1763652310963.txt
 create mode 100644 attached_assets/Pasted-0-ambulance-planning-name-mol-0-ambulance-planning-code-mol-0-ambulance-plan-1763643042068_1763643042069.txt
 create mode 100644 attached_assets/Pasted-0-ambulance-planning-updatedAt-2025-09-12T02-18-33-938Z-0-ambulance-planning-0-amb-1763643194040_1763643194040.txt
 create mode 100644 attached_assets/Pasted-PS-C-ambulance-planning-pm2-logs-ambulance-planning-lines-10-TAILING-Tailing-last-10-lines-fo-1763643265706_1763643265707.txt
 create mode 100644 attached_assets/Pasted-PS-C-ambulance-planning-pm2-stop-ambulance-planning-PM2-Applying-action-stopProcessId-on-app-a-1763643394096_1763643394098.txt
 create mode 100644 attached_assets/Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763642742188_1763642742190.txt
 create mode 100644 attached_assets/Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763643646024_1763643646025.txt
 create mode 100644 attached_assets/Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763651891436_1763651891437.txt
 create mode 100644 attached_assets/Pasted-Windows-PowerShell-Copyright-C-Microsoft-Corporation-All-rights-reserved-Install-the-latest--1763652070611_1763652070614.txt
 create mode 100644 attached_assets/image_1763651905655.png
 create mode 100644 migrate-passwords-standalone.js
 create mode 100644 server/migrate-passwords.ts
PS C:\ambulance-planning> npm run db:push

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file 'C:\ambulance-planning\drizzle.config.ts'
Using 'pg' driver for database querying
[✓] Pulling schema from database...
[✓] Changes applied
PS C:\ambulance-planning> npm run build

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

failed to load config from C:\ambulance-planning\vite.config.ts
error during build:
Error [ERR_MODULE_NOT_FOUND]: Cannot find package 'rollup-plugin-visualizer' imported from C:\ambulance-planning\vite.config.ts.timestamp-1763713667729-8ea6c6c9d60eb.mjs
    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:256:9)
    at packageResolve (node:internal/modules/esm/resolve:768:81)
    at moduleResolve (node:internal/modules/esm/resolve:854:18)
    at defaultResolve (node:internal/modules/esm/resolve:984:11)
    at ModuleLoader.defaultResolve (node:internal/modules/esm/loader:780:12)
    at #cachedDefaultResolve (node:internal/modules/esm/loader:704:25)
    at ModuleLoader.resolve (node:internal/modules/esm/loader:687:38)
    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:305:38)
    at ModuleJob._link (node:internal/modules/esm/module_job:175:49)
PS C:\ambulance-planning>