0|ambulance-planning  |   shiftGuid: '0382129e-df08-4bb3-ad68-b39201624e41',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8040,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-29T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-30T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-29T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-30T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '4284c309-2190-4edc-9532-b39201624e5b',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8041,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-28T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-29T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-28T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-29T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shiftGuid: '1899b19d-2d90-42e8-ba2d-b39201624e75',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8042,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-26T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-27T07:00:00.000Z,