0|ambulance-planning  | }
0|ambulance-planning  | Found existing Verdi shift via ID 8269: ab71ee18-a505-44f9-a4b6-b3920185842e
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8269,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: true,
0|ambulance-planning  |   rawStartTime: 2026-05-06T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-07T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-06T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-07T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shift: 'ab71ee18-a505-44f9-a4b6-b3920185842e',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Found existing Verdi shift via ID 8257: 20f1168f-984f-4d5d-a05b-b3920185b6ba
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8257,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: true,
0|ambulance-planning  |   rawStartTime: 2026-05-01T19:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-02T07:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-01T19:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-02T07:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: {
0|ambulance-planning  |   result: 'Success',
0|ambulance-planning  |   shift: '20f1168f-984f-4d5d-a05b-b3920185b6ba',
0|ambulance-planning  |   warnings: 0,
0|ambulance-planning  |   errors: 0
0|ambulance-planning  | }
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8256,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-01T07:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-01T19:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-01T07:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-01T19:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shift: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulance-planning  | 12:52:04 AM [express] POST /api/verdi/sync 200 in 3776ms :: {"success":true,"message":"Synchronisatie…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:04.933Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | 12:52:04 AM [express] GET /api/shifts 200 in 3ms :: [{"id":8226,"userId":0,"stationId":2,"date":"2026…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | 12:52:25 AM [express] GET /api/user 200 in 2ms :: {"id":17,"username":"tvdd19","password":"Admin123",…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === GET /api/users DEBUG ===
0|ambulance-planning  | Admin user object: {
0|ambulance-planning  |   "id": 17,
0|ambulance-planning  |   "username": "tvdd19",
0|ambulance-planning  |   "password": "Admin123",
0|ambulance-planning  |   "firstName": "Tom",
0|ambulance-planning  |   "lastName": "Vandendijck",
0|ambulance-planning  |   "email": "",
0|ambulance-planning  |   "role": "admin",
0|ambulance-planning  |   "isAdmin": false,
0|ambulance-planning  |   "isProfessional": true,
0|ambulance-planning  |   "hasDrivingLicenseC": true,
0|ambulance-planning  |   "hours": 24,
0|ambulance-planning  |   "stationId": 2
0|ambulance-planning  | }
0|ambulance-planning  | Admin stationId: 2
0|ambulance-planning  | Admin role: admin
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:25.595Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | All users from database: 117
0|ambulance-planning  | Users station IDs: [
0|ambulance-planning  |   'rove319:1', 'tvdd20:4',  'drpa338:1', 'emth312:1', 'fima342:1',
0|ambulance-planning  |   'gihe566:1', 'gihu503:1', 'guel545:1', 'jabe308:1', 'javk322:1',
0|ambulance-planning  |   'jisr332:1', 'jomi499:1', 'jost468:1', 'juvh324:1', 'kuwu580:1',
0|ambulance-planning  |   'mami479:1', 'math470:1', 'svdb435:1', 'stry334:1', 'tove318:1',
0|ambulance-planning  |   'toth471:1', 'vidb464:1', 'suku611:1', 'rost612:1', 'jevb631:1',
0|ambulance-planning  |   'stli351:1', 'robu535:5', 'jowe210:5', 'gime604:1', 'mita313:1',
0|ambulance-planning  |   'pavh191:5', 'rodk152:5', 'havm323:1', 'jope179:5', 'sevl577:5',
0|ambulance-planning  |   'stma453:5', 'siba534:5', 'vile170:5', 'maka546:1', 'bave198:5',
0|ambulance-planning  |   'tvdd19:2',  'rvdb189:5', 'ivgo344:1', 'sthe7:1',   'topo298:2',
0|ambulance-planning  |   'bami339:1', 'jaco37:7',  'dimu355:6', 'gico556:5', 'babo142:5',
0|ambulance-planning  |   'jovv423:5', 'chve200:5', 'timi86:7',  'jeva400:8', 'nilu84:7',
0|ambulance-planning  |   'thhu81:7',  'leve509:7', 'dero484:7', 'dave203:7', 'tivr108:7',
0|ambulance-planning  |   'rume450:7', 'todo73:7',  'mast555:7', 'gube551:7', 'koma85:7',
0|ambulance-planning  |   'rigo488:5', 'koge76:7',  'krvl63:7',  'gist529:7', 'krcl35:7',
0|ambulance-planning  |   'phho162:5', 'frcl34:7',  'ivve60:7',  'elru411:8', 'javd54:7',
0|ambulance-planning  |   'pave61:7',  'jevd55:7',  'stke427:7', 'jobo31:7',  'stpe50:7',
0|ambulance-planning  |   'jodb49:7',  'wevr57:7',  'wiva58:7',  'jolu48:7',  'jeda38:7',
0|ambulance-planning  |   'anwo67:7',  'bben30:7',  'diap28:7',  'mavdb95:7', 'miae27:7',
0|ambulance-planning  |   'toge75:7',  'elvs521:8', 'esds634:8', 'jeva418:2', 'daru306:2',
0|ambulance-planning  |   'dica261:2', 'fidr571:2', 'glph405:2', 'jobo257:2', 'joli301:2',
0|ambulance-planning  |   ... 17 more items
0|ambulance-planning  | ]
0|ambulance-planning  | DEBUG: getUsersByStation called with stationId: 2
0|ambulance-planning  | DEBUG: Found 22 primary users for station 2: [
0|ambulance-planning  |   'tvdd19:17',   'topo298:58',
0|ambulance-planning  |   'jeva418:159', 'daru306:163',
0|ambulance-planning  |   'dica261:164', 'fidr571:166',
0|ambulance-planning  |   'glph405:167', 'jobo257:168',
0|ambulance-planning  |   'joli301:169', 'joni495:170',
0|ambulance-planning  |   'liro562:171', 'pibe297:172',
0|ambulance-planning  |   'mava296:174', 'guva285:175',
0|ambulance-planning  |   'dygr460:181', 'toho21:157',
0|ambulance-planning  |   'bawo25:180',  'bagi20:156',
0|ambulance-planning  |   'bjlo22:158',  'frba17:155',
0|ambulance-planning  |   'niae66:179',  'drru293:165'
0|ambulance-planning  | ]
0|ambulance-planning  | 12:52:25 AM [express] GET /api/weekday-configs 200 in 5ms :: [{"id":1,"stationId":2,"dayOfWeek":0,"en…
0|ambulance-planning  | DEBUG: Found 1 additional users for station 2: [ 'jeva400:87' ]
0|ambulance-planning  | DEBUG: Adding additional user jeva400:87 to results
0|ambulance-planning  | DEBUG: Total 23 users returned for station 2
0|ambulance-planning  | Admin gets users for station 2: 23 users (including cross-station)
0|ambulance-planning  | 12:52:25 AM [express] GET /api/users 200 in 8ms :: [{"id":156,"username":"bagi20","firstName":"Bart "…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:25.603Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:25.603Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | 12:52:25 AM [express] GET /api/system/settings/last-preferences-generated 200 in 6ms :: {"timestamp":…
0|ambulance-planning  | 12:52:25 AM [express] GET /api/system/settings/last-schedule-generated 200 in 7ms :: {"timestamp":"20…
0|ambulance-planning  | 12:52:25 AM [express] GET /api/preferences/all 200 in 15ms :: [{"id":7046,"userId":17,"stationId":2,"…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:25.618Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | Fetching comments for month: 5, year: 2026, station: 2
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | Found 0 comments for station 2: []
0|ambulance-planning  | 12:52:25 AM [express] GET /api/shifts 200 in 6ms :: [{"id":8226,"userId":0,"stationId":2,"date":"2026…
0|ambulance-planning  | Returning 0 comments with user details for station 2
0|ambulance-planning  | 12:52:25 AM [express] GET /api/comments/all/5/2026 200 in 11ms :: []
0|ambulance-planning  | 12:52:25 AM [express] GET /api/verdi/sync-status/5/2026 200 in 11ms :: [{"id":322,"shiftId":8246,"sta…
0|ambulance-planning  | 12:52:25 AM [express] GET /api/verdi/last-sync/2/5/2026 200 in 12ms :: {"lastSync":"2025-11-11T23:52:…
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | Verdi sync: Found 37 existing sync logs, 36 with valid Verdi GUIDs
0|ambulance-planning  | Sending shift to Verdi: https://kempen-staging.verdi.cloud/comm-api/hooks/v1/ShiftPlanning {
0|ambulance-planning  |   shiftId: 8256,
0|ambulance-planning  |   stationId: 2,
0|ambulance-planning  |   assignments: 1,
0|ambulance-planning  |   isUpdate: false,
0|ambulance-planning  |   rawStartTime: 2026-05-01T07:00:00.000Z,
0|ambulance-planning  |   rawEndTime: 2026-05-01T19:00:00.000Z,
0|ambulance-planning  |   formattedStart: '2026-05-01T07:00:00+02:00',
0|ambulance-planning  |   formattedEnd: '2026-05-01T19:00:00+02:00'
0|ambulance-planning  | }
0|ambulance-planning  | Verdi response: { result: 'Failed', shift: undefined, warnings: 0, errors: 1 }
0|ambulance-planning  | Verdi ERROR details: [ 'This shift conflicts with one or more already planned shifts' ]
0|ambulance-planning  | 12:52:39 AM [express] POST /api/verdi/sync 200 in 145ms :: {"success":true,"message":"Synchronisatie …
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-12T23:52:39.598Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: false,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'Admin123',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | 12:52:39 AM [express] GET /api/shifts 200 in 3ms :: [{"id":8226,"userId":0,"stationId":2,"date":"2026…