PS C:\Users\jeva400> $env:PATH += ";$env:APPDATA\npm"
PS C:\Users\jeva400> cd C:\ambulance-planning
PS C:\ambulance-planning> pm2 logs
[TAILING] Tailing last 15 lines for [all] processes (change the value with --lines option)
C:\Users\jeva400\.pm2\pm2.log last 15 lines:
PM2        | 2025-11-25T12:06:58: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T12:06:58: PM2 log: pid=8056 msg=process killed
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T12:06:58: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-25T12:20:02: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T12:20:02: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T12:20:02: PM2 log: pid=32536 msg=process killed
PM2        | 2025-11-25T12:20:02: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T12:20:02: PM2 log: App [ambulance-planning:0] online
PM2        | 2025-11-25T12:22:22: PM2 log: Stopping app:ambulance-planning id:0
PM2        | 2025-11-25T12:22:23: PM2 log: App [ambulance-planning:0] exited with code [1] via signal [SIGINT]
PM2        | 2025-11-25T12:22:23: PM2 log: pid=38980 msg=process killed
PM2        | 2025-11-25T12:22:23: PM2 log: App [ambulance-planning:0] starting in -fork mode-
PM2        | 2025-11-25T12:22:23: PM2 log: App [ambulance-planning:0] online

C:\Users\jeva400\.pm2\logs\ambulance-planning-error.log last 15 lines:
0|ambulanc |   headers: {
0|ambulanc |     'content-security-policy-report-only': "script-src 'none'; form-action 'none'; frame-src 'none'; report-uri https://csp.withgoogle.com/csp/goa-520bfc14_2",
0|ambulanc |     'content-type': 'text/plain; charset=utf-8',
0|ambulanc |     'cross-origin-opener-policy': 'same-origin',
0|ambulanc |     vary: 'Sec-Fetch-Site, Sec-Fetch-Mode, Sec-Fetch-Dest',
0|ambulanc |     'x-content-type-options': 'nosniff',
0|ambulanc |     'x-frame-options': 'SAMEORIGIN',
0|ambulanc |     'x-xss-protection': '0',
0|ambulanc |     date: 'Tue, 25 Nov 2025 11:23:28 GMT',
0|ambulanc |     'content-length': '47',
0|ambulanc |     'alt-svc': 'h3=":443"; ma=2592000,h3-29=":443"; ma=2592000'
0|ambulanc |   },
0|ambulanc |   body: 'push subscription has unsubscribed or expired.\n',
0|ambulanc |   endpoint: 'https://fcm.googleapis.com/fcm/send/ciTQe6YWESo:APA91bHl6LCc6GI63hyjW6cRDTif9XiM9LRWz13xvqIwRXiMIospM9W4MQvjVtZDU_hedqBvmICk8nPFSPDxUPIU_Eu3vMi_0SmL_e-g5OVg12HzvWsnupviFU4CU8bLVoN166xPK9IP'
0|ambulanc | }

C:\Users\jeva400\.pm2\logs\ambulance-planning-out.log last 15 lines:
0|ambulanc |   firstName: 'Tom',
0|ambulanc |   lastName: 'Vandendijck',
0|ambulanc |   email: '',
0|ambulanc |   phoneNumber: null,
0|ambulanc |   profilePhotoUrl: null,
0|ambulanc |   role: 'admin',
0|ambulanc |   isAdmin: false,
0|ambulanc |   isProfessional: true,
0|ambulanc |   hasDrivingLicenseC: true,
0|ambulanc |   hours: 24,
0|ambulanc |   stationId: 2
0|ambulanc | }
0|ambulanc | 12:25:02 PM [express] GET /api/user 200 in 4ms
0|ambulanc | 12:25:02 PM [express] GET /api/calendar/token 200 in 5ms
0|ambulanc | 12:25:04 PM [express] GET /api/calendar/feed/419628300df4aab941b4f7eea3b29d204e78dca5af2ef5fed404dbbc1df9cd5e.ics 404 in 3ms

0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | 12:25:34 PM [express] GET /api/user 200 in 4ms
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | === REQUIRE AUTH DEBUG ===
0|ambulance-planning  | isAuthenticated: true
0|ambulance-planning  | session: Session {
0|ambulance-planning  |   cookie: {
0|ambulance-planning  |     path: '/',
0|ambulance-planning  |     _expires: 2025-11-26T11:25:02.722Z,
0|ambulance-planning  |     originalMaxAge: 86400000,
0|ambulance-planning  |     httpOnly: true,
0|ambulance-planning  |     secure: false,
0|ambulance-planning  |     sameSite: 'lax'
0|ambulance-planning  |   },
0|ambulance-planning  |   passport: { user: { id: 17, stationId: 2 } }
0|ambulance-planning  | }
0|ambulance-planning  | user: {
0|ambulance-planning  |   id: 17,
0|ambulance-planning  |   username: 'tvdd19',
0|ambulance-planning  |   password: 'd9224999d08c7919c5043523e0ec3ca10add1df1dc0b02f274bab0f141b8dea9ed60444773aa20983c994701764d00fafc4a77107dc2f0387a3319af660da02f.fc21c559625516745f768f1dcfe8d2c9',
0|ambulance-planning  |   firstName: 'Tom',
0|ambulance-planning  |   lastName: 'Vandendijck',
0|ambulance-planning  |   email: '',
0|ambulance-planning  |   phoneNumber: null,
0|ambulance-planning  |   profilePhotoUrl: null,
0|ambulance-planning  |   role: 'admin',
0|ambulance-planning  |   isAdmin: false,
0|ambulance-planning  |   isProfessional: true,
0|ambulance-planning  |   hasDrivingLicenseC: true,
0|ambulance-planning  |   hours: 24,
0|ambulance-planning  |   stationId: 2
0|ambulance-planning  | }
0|ambulance-planning  | 12:25:34 PM [express] GET /api/calendar/token 200 in 6ms
0|ambulance-planning  | === DESERIALIZE USER ===
0|ambulance-planning  | Deserializing user: { id: 17, sessionStationId: 2 }
0|ambulance-planning  | Using session stationId: 2
0|ambulance-planning  | Retrieved user: { id: 17, username: 'tvdd19', stationId: 2, role: 'admin' }
0|ambulance-planning  | ✓ Push notification sent to user 17
0|ambulance-planning  | 12:25:39 PM [express] POST /api/push/test 200 in 121ms